# tvshows

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devvailonge/tvshows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devvailonge/tvshows/: MainActivity.kt
app/src/main/java/com/devvailonge/tvshows/application/: TvShowsApp.kt
app/src/main/java/com/devvailonge/tvshows/home/: HomeFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/devvailonge/tvshows/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/androidTest/java/com/devvailonge/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/devvailonge/commons/: BaseStateViewModel.kt  FragmentViewBindingDelegate.kt  Utils.kt
commons/src/test/java/com/devvailonge/commons/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/devvailonge/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/devvailonge/database/: SeriesCacheDto.kt  SeriesDao.kt  TvShowDatabase.kt
database/src/main/java/com/devvailonge/database/di/: DatabaseModule.kt
database/src/test/java/com/devvailonge/database/: ExampleUnitTest.kt
detail/: build.gradle
detail/src/androidTest/java/com/devvailonge/detail/: ExampleInstrumentedTest.kt
detail/src/main/: AndroidManifest.xml
detail/src/main/java/com/devvailonge/detail/presentation/: DetailAdapter.kt  DetailFragment.kt
detail/src/main/res/layout/: fragment_detail.xml  item_cast_movie.xml
detail/src/test/java/com/devvailonge/detail/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/devvailonge/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/devvailonge/favorite/presentation/: FavoriteFragment.kt
favorite/src/test/java/com/devvailonge/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/devvailonge/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/devvailonge/home/di/: HomeModule.kt  HomeViewModelModule.kt
home/src/main/java/com/devvailonge/home/domain/: FetchSeriesUseCaseImpl.kt  HomeEvents.kt  HomeState.kt  Series.kt
home/src/main/java/com/devvailonge/home/presentation/: CategoryAdapter.kt  FetchSeriesUseCase.kt  FilmAdapter.kt  HomeFragment.kt  HomeViewModel.kt
home/src/main/java/com/devvailonge/tvshows/home/: CategoryAdapter.kt  HomeFragment.kt
home/src/main/res/layout/: fragment_film_detail.xml  fragment_home.xml  item_category.xml  item_film.xml
home/src/test/java/com/devvailonge/home/: ExampleUnitTest.kt
search/src/androidTest/java/com/devvailonge/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/java/com/devvailonge/search/presentation/: SearchFragment.kt
search/src/test/java/com/devvailonge/search/: ExampleUnitTest.kt
series-provider/: build.gradle
series-provider/src/androidTest/java/com/devvailonge/series_provider/: ExampleInstrumentedTest.kt
series-provider/src/main/: AndroidManifest.xml
series-provider/src/main/java/com/devvailonge/di/: NetworkModule.kt
series-provider/src/main/java/com/devvailonge/seriesService/: FetchRemoteSeries.kt  FetchRemoteSeriesImpl.kt  Resource.kt  SeriesApi.kt  SeriesDto.kt
series-provider/src/main/java/com/devvailonge/utils/: Extensions.kt
series-provider/src/test/java/com/devvailonge/series_provider/: ExampleUnitTest.kt
